ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5f
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       11-05-2019
  Time:                       20:19:59
  Open Circuit Potential (V): 0.0029
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0.35
    Potential-DC Type:        1
    Potential-AC:             30
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.001
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     9
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             0.001
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    50
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         1
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1000000,0.001
  Data Points:                64
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	3.0000E-02	-3.5000E-01	4.430000E+00	3.7958E+01	1.9995E-01	0.0000E+00	0	3
7.742637E+05	3.0000E-02	-3.5000E-01	5.150000E+00	3.3189E+01	-1.9500E+00	0.0000E+00	0	3
5.994843E+05	3.0000E-02	-3.5000E-01	7.600000E+00	3.3629E+01	-2.3398E+00	0.0000E+00	0	3
4.641589E+05	3.0000E-02	-3.5000E-01	8.300000E+00	3.4027E+01	-2.6954E+00	0.0000E+00	0	3
3.593814E+05	3.0000E-02	-3.5000E-01	8.990000E+00	3.4444E+01	-2.9605E+00	0.0000E+00	0	3
2.782559E+05	3.0000E-02	-3.5000E-01	9.700000E+00	3.4934E+01	-3.2334E+00	0.0000E+00	0	3
2.154435E+05	3.0000E-02	-3.5000E-01	1.052000E+01	3.5445E+01	-3.5164E+00	0.0000E+00	0	3
1.668100E+05	3.0000E-02	-3.5000E-01	1.135000E+01	3.6203E+01	-3.7652E+00	0.0000E+00	0	3
1.291550E+05	3.0000E-02	-3.5000E-01	1.217000E+01	3.7009E+01	-4.0697E+00	0.0000E+00	0	3
1.000000E+05	3.0000E-02	-3.5000E-01	1.298000E+01	3.8014E+01	-3.9368E+00	0.0000E+00	0	3
7.742637E+04	3.0000E-02	-3.5000E-01	1.381000E+01	3.8663E+01	-4.0997E+00	0.0000E+00	0	3
5.994843E+04	3.0000E-02	-3.5000E-01	1.788000E+01	3.9437E+01	-3.8867E+00	0.0000E+00	0	3
4.641589E+04	3.0000E-02	-3.5000E-01	1.872000E+01	3.9423E+01	-5.4469E+00	0.0000E+00	0	3
3.593814E+04	3.0000E-02	-3.5000E-01	1.953000E+01	4.1220E+01	-4.9265E+00	0.0000E+00	0	3
2.782559E+04	3.0000E-02	-3.5000E-01	2.035000E+01	4.2307E+01	-4.5723E+00	0.0000E+00	0	3
2.154435E+04	3.0000E-02	-3.5000E-01	2.117000E+01	4.3099E+01	-4.2408E+00	0.0000E+00	0	3
1.668101E+04	3.0000E-02	-3.5000E-01	2.200000E+01	4.3835E+01	-3.9650E+00	0.0000E+00	0	3
1.291550E+04	3.0000E-02	-3.5000E-01	2.279000E+01	4.4585E+01	-3.5645E+00	0.0000E+00	0	3
1.000000E+04	3.0000E-02	-3.5000E-01	2.364000E+01	4.4996E+01	-3.1063E+00	0.0000E+00	0	3
7.742637E+03	3.0000E-02	-3.5000E-01	2.444000E+01	4.5559E+01	-2.8473E+00	0.0000E+00	0	3
5.994842E+03	3.0000E-02	-3.5000E-01	2.527000E+01	4.5939E+01	-2.4294E+00	0.0000E+00	0	3
4.641589E+03	3.0000E-02	-3.5000E-01	2.608000E+01	4.6216E+01	-2.1584E+00	0.0000E+00	0	3
3.593814E+03	3.0000E-02	-3.5000E-01	2.691000E+01	4.6457E+01	-1.8752E+00	0.0000E+00	0	3
2.782559E+03	3.0000E-02	-3.5000E-01	2.785000E+01	4.6625E+01	-1.6898E+00	0.0000E+00	0	3
2.154435E+03	3.0000E-02	-3.5000E-01	2.878000E+01	4.6774E+01	-1.5066E+00	0.0000E+00	0	3
1.668100E+03	3.0000E-02	-3.5000E-01	2.960000E+01	4.6961E+01	-1.4211E+00	0.0000E+00	0	3
1.291550E+03	3.0000E-02	-3.5000E-01	3.042000E+01	4.7070E+01	-1.3847E+00	0.0000E+00	0	3
1.000000E+03	3.0000E-02	-3.5000E-01	3.136000E+01	4.7225E+01	-1.3723E+00	0.0000E+00	0	3
7.742637E+02	3.0000E-02	-3.5000E-01	3.229000E+01	4.7211E+01	-1.4331E+00	0.0000E+00	0	3
5.994843E+02	3.0000E-02	-3.5000E-01	3.322000E+01	4.7493E+01	-1.4899E+00	0.0000E+00	0	3
4.641589E+02	3.0000E-02	-3.5000E-01	3.404000E+01	4.7665E+01	-1.6282E+00	0.0000E+00	0	3
3.593814E+02	3.0000E-02	-3.5000E-01	3.497000E+01	4.7876E+01	-1.6261E+00	0.0000E+00	0	3
2.782560E+02	3.0000E-02	-3.5000E-01	3.756000E+01	4.8151E+01	-2.1145E+00	0.0000E+00	0	3
2.154435E+02	3.0000E-02	-3.5000E-01	3.837000E+01	4.8283E+01	-2.3560E+00	0.0000E+00	0	3
1.668100E+02	3.0000E-02	-3.5000E-01	3.920000E+01	4.9001E+01	-3.0063E+00	0.0000E+00	0	3
1.291550E+02	3.0000E-02	-3.5000E-01	4.000000E+01	4.9189E+01	-2.9787E+00	0.0000E+00	0	3
1.000000E+02	3.0000E-02	-3.5000E-01	4.084000E+01	4.9623E+01	-3.4257E+00	0.0000E+00	0	3
7.742637E+01	3.0000E-02	-3.5000E-01	4.164000E+01	5.0341E+01	-4.1501E+00	0.0000E+00	0	3
5.994843E+01	3.0000E-02	-3.5000E-01	4.247000E+01	5.3036E+01	1.3894E-01	0.0000E+00	0	3
4.641589E+01	3.0000E-02	-3.5000E-01	4.330000E+01	5.1954E+01	-4.3521E+00	0.0000E+00	0	3
3.593814E+01	3.0000E-02	-3.5000E-01	4.412000E+01	5.3045E+01	-4.8375E+00	0.0000E+00	0	3
2.782559E+01	3.0000E-02	-3.5000E-01	4.492000E+01	5.3855E+01	-4.7557E+00	0.0000E+00	0	3
2.154435E+01	3.0000E-02	-3.5000E-01	4.576000E+01	5.4889E+01	-4.5963E+00	0.0000E+00	0	3
1.668101E+01	3.0000E-02	-3.5000E-01	4.667000E+01	5.5848E+01	-4.3201E+00	0.0000E+00	0	3
1.291550E+01	3.0000E-02	-3.5000E-01	4.751000E+01	5.6622E+01	-4.1943E+00	0.0000E+00	0	3
1.000000E+01	3.0000E-02	-3.5000E-01	4.833000E+01	5.7365E+01	-3.9141E+00	0.0000E+00	0	3
7.742640E+00	3.0000E-02	-3.5000E-01	4.927000E+01	5.7972E+01	-3.8985E+00	0.0000E+00	0	3
5.994840E+00	3.0000E-02	-3.5000E-01	5.043000E+01	5.8557E+01	-3.2780E+00	0.0000E+00	0	3
4.641590E+00	3.0000E-02	-3.5000E-01	5.137000E+01	5.9042E+01	-2.9243E+00	0.0000E+00	0	3
3.593810E+00	3.0000E-02	-3.5000E-01	5.231000E+01	5.9467E+01	-2.5587E+00	0.0000E+00	0	3
2.782560E+00	3.0000E-02	-3.5000E-01	5.334000E+01	5.9832E+01	-2.3793E+00	0.0000E+00	0	3
2.154430E+00	3.0000E-02	-3.5000E-01	5.465000E+01	6.0179E+01	-2.3417E+00	0.0000E+00	0	3
1.668100E+00	3.0000E-02	-3.5000E-01	5.581000E+01	6.0516E+01	-2.1145E+00	0.0000E+00	0	3
1.291550E+00	3.0000E-02	-3.5000E-01	5.722000E+01	6.0830E+01	-1.9467E+00	0.0000E+00	0	3
1.000000E+00	3.0000E-02	-3.5000E-01	5.886000E+01	6.1137E+01	-1.7902E+00	0.0000E+00	0	3
7.742600E-01	3.0000E-02	-3.5000E-01	6.073000E+01	6.1468E+01	-1.6239E+00	0.0000E+00	0	3
5.994800E-01	3.0000E-02	-3.5000E-01	6.318000E+01	6.1670E+01	-1.4490E+00	0.0000E+00	0	3
4.641600E-01	3.0000E-02	-3.5000E-01	6.612000E+01	6.1948E+01	-1.3285E+00	0.0000E+00	0	3
3.593800E-01	3.0000E-02	-3.5000E-01	6.951000E+01	6.2099E+01	-1.1440E+00	0.0000E+00	0	3
2.782600E-01	3.0000E-02	-3.5000E-01	7.419000E+01	6.2290E+01	-9.2933E-01	0.0000E+00	0	3
2.154400E-01	3.0000E-02	-3.5000E-01	7.946000E+01	6.2492E+01	-7.1740E-01	0.0000E+00	0	3
1.668100E-01	3.0000E-02	-3.5000E-01	8.670000E+01	6.2615E+01	-6.3215E-01	0.0000E+00	0	3
1.291500E-01	3.0000E-02	-3.5000E-01	9.512000E+01	6.2681E+01	-4.9509E-01	0.0000E+00	0	3
1.000000E-01	3.0000E-02	-3.5000E-01	1.057700E+02	6.2711E+01	-3.3721E-01	0.0000E+00	0	3
