ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5f
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       11-05-2019
  Time:                       19:58:30
  Open Circuit Potential (V): 0.0032
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             30
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.001
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     9
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             0.001
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    50
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         1
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1000000,0.001
  Data Points:                68
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	3.0000E-02	0.0000E+00	4.420000E+00	3.2855E+01	-3.0175E+00	0.0000E+00	0	3
7.742637E+05	3.0000E-02	0.0000E+00	5.110000E+00	3.3390E+01	-3.7801E+00	0.0000E+00	0	3
5.994843E+05	3.0000E-02	0.0000E+00	7.580000E+00	3.3988E+01	-4.6942E+00	0.0000E+00	0	3
4.641589E+05	3.0000E-02	0.0000E+00	8.280000E+00	3.4915E+01	-5.5775E+00	0.0000E+00	0	3
3.593814E+05	3.0000E-02	0.0000E+00	8.960000E+00	3.5961E+01	-6.3703E+00	0.0000E+00	0	3
2.782559E+05	3.0000E-02	0.0000E+00	9.790000E+00	3.7157E+01	-7.0199E+00	0.0000E+00	0	3
2.154435E+05	3.0000E-02	0.0000E+00	1.062000E+01	3.8418E+01	-7.6773E+00	0.0000E+00	0	3
1.668100E+05	3.0000E-02	0.0000E+00	1.143000E+01	3.9928E+01	-8.1299E+00	0.0000E+00	0	3
1.291550E+05	3.0000E-02	0.0000E+00	1.226000E+01	4.1513E+01	-8.5882E+00	0.0000E+00	0	3
1.000000E+05	3.0000E-02	0.0000E+00	1.307000E+01	4.3229E+01	-8.9034E+00	0.0000E+00	0	3
7.742637E+04	3.0000E-02	0.0000E+00	1.390000E+01	4.4799E+01	-8.9609E+00	0.0000E+00	0	3
5.994843E+04	3.0000E-02	0.0000E+00	1.800000E+01	4.6644E+01	-8.8024E+00	0.0000E+00	0	3
4.641589E+04	3.0000E-02	0.0000E+00	1.893000E+01	4.7220E+01	-1.0639E+01	0.0000E+00	0	3
3.593814E+04	3.0000E-02	0.0000E+00	1.974000E+01	4.9723E+01	-9.9886E+00	0.0000E+00	0	3
2.782559E+04	3.0000E-02	0.0000E+00	2.057000E+01	5.1715E+01	-9.8198E+00	0.0000E+00	0	3
2.154435E+04	3.0000E-02	0.0000E+00	2.139000E+01	5.3812E+01	-9.6221E+00	0.0000E+00	0	3
1.668101E+04	3.0000E-02	0.0000E+00	2.219000E+01	5.5038E+01	-9.2095E+00	0.0000E+00	0	3
1.291550E+04	3.0000E-02	0.0000E+00	2.302000E+01	5.6970E+01	-8.4116E+00	0.0000E+00	0	3
1.000000E+04	3.0000E-02	0.0000E+00	2.385000E+01	5.8005E+01	-8.4436E+00	0.0000E+00	0	3
7.742637E+03	3.0000E-02	0.0000E+00	2.465000E+01	5.9299E+01	-8.0818E+00	0.0000E+00	0	3
5.994842E+03	3.0000E-02	0.0000E+00	2.549000E+01	6.0409E+01	-7.6735E+00	0.0000E+00	0	3
4.641589E+03	3.0000E-02	0.0000E+00	2.630000E+01	6.1522E+01	-7.4728E+00	0.0000E+00	0	3
3.593814E+03	3.0000E-02	0.0000E+00	2.713000E+01	6.2625E+01	-7.2122E+00	0.0000E+00	0	3
2.782559E+03	3.0000E-02	0.0000E+00	2.794000E+01	6.3594E+01	-7.0558E+00	0.0000E+00	0	3
2.154435E+03	3.0000E-02	0.0000E+00	2.876000E+01	6.4600E+01	-7.1640E+00	0.0000E+00	0	3
1.668100E+03	3.0000E-02	0.0000E+00	2.970000E+01	6.5577E+01	-7.0332E+00	0.0000E+00	0	3
1.291550E+03	3.0000E-02	0.0000E+00	3.062000E+01	6.6548E+01	-7.1872E+00	0.0000E+00	0	3
1.000000E+03	3.0000E-02	0.0000E+00	3.155000E+01	6.7505E+01	-7.3196E+00	0.0000E+00	0	3
7.742637E+02	3.0000E-02	0.0000E+00	3.249000E+01	6.8273E+01	-7.6778E+00	0.0000E+00	0	3
5.994843E+02	3.0000E-02	0.0000E+00	3.331000E+01	6.9208E+01	-8.0951E+00	0.0000E+00	0	3
4.641589E+02	3.0000E-02	0.0000E+00	3.414000E+01	6.9774E+01	-8.7596E+00	0.0000E+00	0	3
3.593814E+02	3.0000E-02	0.0000E+00	3.508000E+01	7.0510E+01	-9.8186E+00	0.0000E+00	0	3
2.782560E+02	3.0000E-02	0.0000E+00	3.765000E+01	7.1017E+01	-1.1344E+01	0.0000E+00	0	3
2.154435E+02	3.0000E-02	0.0000E+00	3.846000E+01	7.1798E+01	-1.3572E+01	0.0000E+00	0	3
1.668100E+02	3.0000E-02	0.0000E+00	3.929000E+01	7.2363E+01	-1.6283E+01	0.0000E+00	0	3
1.291550E+02	3.0000E-02	0.0000E+00	4.011000E+01	7.4269E+01	-1.9842E+01	0.0000E+00	0	3
1.000000E+02	3.0000E-02	0.0000E+00	4.093000E+01	7.6260E+01	-2.4283E+01	0.0000E+00	0	3
7.742637E+01	3.0000E-02	0.0000E+00	4.173000E+01	7.8709E+01	-2.9444E+01	0.0000E+00	0	3
5.994843E+01	3.0000E-02	0.0000E+00	4.256000E+01	8.6765E+01	-3.1502E+01	0.0000E+00	0	3
4.641589E+01	3.0000E-02	0.0000E+00	4.338000E+01	8.8564E+01	-4.3194E+01	0.0000E+00	0	3
3.593814E+01	3.0000E-02	0.0000E+00	4.421000E+01	9.6673E+01	-5.0935E+01	0.0000E+00	0	3
2.782559E+01	3.0000E-02	0.0000E+00	4.678000E+01	1.0622E+02	-5.8894E+01	0.0000E+00	0	4
2.154435E+01	3.0000E-02	0.0000E+00	4.784000E+01	1.1868E+02	-6.5826E+01	0.0000E+00	0	4
1.668101E+01	3.0000E-02	0.0000E+00	4.878000E+01	1.3266E+02	-7.1388E+01	0.0000E+00	0	4
1.291550E+01	3.0000E-02	0.0000E+00	4.970000E+01	1.4912E+02	-7.4126E+01	0.0000E+00	0	4
1.000000E+01	3.0000E-02	0.0000E+00	5.053000E+01	1.6533E+02	-7.4740E+01	0.0000E+00	0	4
7.742640E+00	3.0000E-02	0.0000E+00	5.146000E+01	1.8163E+02	-7.2234E+01	0.0000E+00	0	4
5.994840E+00	3.0000E-02	0.0000E+00	5.263000E+01	1.9572E+02	-6.8302E+01	0.0000E+00	0	4
4.641590E+00	3.0000E-02	0.0000E+00	5.356000E+01	2.0780E+02	-6.3629E+01	0.0000E+00	0	4
3.593810E+00	3.0000E-02	0.0000E+00	5.450000E+01	2.1906E+02	-5.6456E+01	0.0000E+00	0	4
2.782560E+00	3.0000E-02	0.0000E+00	5.543000E+01	2.2747E+02	-5.1106E+01	0.0000E+00	0	4
2.154430E+00	3.0000E-02	0.0000E+00	5.673000E+01	2.3512E+02	-4.4159E+01	0.0000E+00	0	4
1.668100E+00	3.0000E-02	0.0000E+00	5.790000E+01	2.4075E+02	-3.9156E+01	0.0000E+00	0	4
1.291550E+00	3.0000E-02	0.0000E+00	5.931000E+01	2.4607E+02	-3.4182E+01	0.0000E+00	0	4
1.000000E+00	3.0000E-02	0.0000E+00	6.095000E+01	2.4991E+02	-3.0370E+01	0.0000E+00	0	4
7.742600E-01	3.0000E-02	0.0000E+00	6.282000E+01	2.5374E+02	-2.6591E+01	0.0000E+00	0	4
5.994800E-01	3.0000E-02	0.0000E+00	6.539000E+01	2.5689E+02	-2.4204E+01	0.0000E+00	0	4
4.641600E-01	3.0000E-02	0.0000E+00	6.819000E+01	2.5993E+02	-2.1744E+01	0.0000E+00	0	4
3.593800E-01	3.0000E-02	0.0000E+00	7.158000E+01	2.6274E+02	-2.0149E+01	0.0000E+00	0	4
2.782600E-01	3.0000E-02	0.0000E+00	7.580000E+01	2.6524E+02	-1.8182E+01	0.0000E+00	0	4
2.154400E-01	3.0000E-02	0.0000E+00	8.107000E+01	2.6800E+02	-1.7188E+01	0.0000E+00	0	4
1.668100E-01	3.0000E-02	0.0000E+00	8.774000E+01	2.7024E+02	-1.5907E+01	0.0000E+00	0	4
1.291500E-01	3.0000E-02	0.0000E+00	9.616000E+01	2.7285E+02	-1.4425E+01	0.0000E+00	0	4
1.000000E-01	3.0000E-02	0.0000E+00	1.068100E+02	2.7551E+02	-1.3222E+01	0.0000E+00	0	4
7.743000E-02	3.0000E-02	0.0000E+00	1.208700E+02	2.7820E+02	-1.2382E+01	0.0000E+00	0	4
5.995000E-02	3.0000E-02	0.0000E+00	1.393500E+02	2.8061E+02	-1.1577E+01	0.0000E+00	0	4
4.642000E-02	3.0000E-02	0.0000E+00	1.617000E+02	2.8288E+02	-1.0639E+01	0.0000E+00	0	4
3.594000E-02	3.0000E-02	0.0000E+00	1.903800E+02	2.8538E+02	-9.6122E+00	0.0000E+00	0	4
